<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#10B8F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/radius"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="#00B7FF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ШАГИ"
                android:textColor="#000000"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="🔥 Калории: 0.00 ккал"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:text="Пауза"
            android:textAllCaps="false"
            android:textColor="#00B7FF"
            android:backgroundTint="#FFFFFF"/>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stepChart"
            android:layout_width="330dp"
            android:layout_height="220dp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>